<html>
    <head>
        <title>Road Fighter</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <script type="text/javascript" src="./js/main.js"></script>
        <script type="text/javascript" src="./js/utils.js"></script>
    </head>
    <body onload="Start()">
        <audio loop src="audio/engine.wav" id="engine">
        <audio src="audio/crash.wav" id="crash">
        <audio src="audio/gameOver.mp3" id="gameOver">
        <audio src="audio/getFuel.wav" id="getFuel">
        <audio loop src="audio/lessFuel.wav" id="lessFuel">
        <audio src="audio/start.mp3" id="win">
    </body>
</html>