<html>
    <head>
        <title>Nuts and Milk</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <script type="text/javascript" src="./js/main.js"></script>
        <script type="text/javascript" src="./js/utils.js"></script>
        <script type="text/javascript" src="./res/baked_maps/baked.js"></script>
        <script type="text/javascript" src="./res/baked_maps/maps.js"></script>
    </head>
    <body onload="Start()">
        <audio loop src="res/audio/soundtrack.mp3" id="soundtrack">
        <audio src="res/audio/jump.mp3" id="jump">
        <audio src="res/audio/nuts.mp3" id="nuts">
        <audio src="res/audio/win.mp3" id="win">
        <audio src="res/audio/lose.mp3" id="lose">
    </body>
</html>